<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>calendar_tab</class>
 <widget class="QWidget" name="calendar_tab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>506</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>506</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>506</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Calender</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#calendar_tab{background-color: rgb(100,100,100);}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QLabel" name="todays_label">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel#todays_label{color :rgb(244, 244, 244)}</string>
        </property>
        <property name="text">
         <string>Todays  Events</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListView" name="todays_events_list">
        <property name="styleSheet">
         <string notr="true">QListView#todays_events_list{border:0;}
QListView#todays_events_list{
border-radius: 5px;  
background-position: center;  
background-color: rgb(100,100,100);
}
QListView#todays_events_list{
background-color: rgb(50, 50, 50); 
 color: rgb(200, 200, 200);
}</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="month_label">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel#month_label{color :rgb(244, 244, 244)}</string>
        </property>
        <property name="text">
         <string>This Months Events</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListView" name="month_events_list">
        <property name="styleSheet">
         <string notr="true">QListView#month_events_list{border:0;}
QListView#month_events_list{
 border-radius: 5px;  
background-position: center;  
background-color: rgb(100,100,100);
}
QListView#month_events_list{
background-color: rgb(100,100,100);
 color: rgb(200, 200, 200);
}
QListView#month_events_list{
background-color: rgb(50, 50, 50);
color: rgb(200, 200, 200);
}</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" rowspan="2">
    <widget class="QWidget" name="widget_5" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QWidget" name="widget_4" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="create_event_label">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel#create_event_label{color :rgb(244, 244, 244)}</string>
           </property>
           <property name="text">
            <string>Create A New Event</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_3" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QDateEdit" name="calendar_edit">
              <property name="styleSheet">
               <string notr="true">
QDateEdit#calendar_edit{
background-color: rgb(50, 50, 50);
color: rgb(200, 200, 200);
border:0;
}</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="event_name_edit">
              <property name="styleSheet">
               <string notr="true">QLineEdit#event_name_edit{
background-color: rgb(50, 50, 50);
color: rgb(200, 200, 200);
border:0;
}</string>
              </property>
              <property name="placeholderText">
               <string>Enter a title for Event</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="event_edit">
        <property name="minimumSize">
         <size>
          <width>320</width>
          <height>136</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>320</width>
          <height>136</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QTextEdit#event_edit{border:0;}
QTextEdit {
 border-radius: 5px;  
background-position: center;  
background-color: rgb(60, 60, 60);
}
QTextEdit {
background-color: rgb(50, 50, 50); 
 color: rgb(200, 200, 200);
}
QTextEdit {
background-color: rgb(50, 50, 50);
color: rgb(200, 200, 200);
}</string>
        </property>
        <property name="placeholderText">
         <string>Enter a description of the event</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="add_event_button">
        <property name="styleSheet">
         <string notr="true">QPushButton {
 border-radius: 5px;  
background-position: center;  
background-color: rgb(60, 60, 60);
}
QPushButton:hover {
background-color: rgb(50, 50, 50); 
 color: rgb(200, 200, 200);
}
QPushButton:pressed {
background-color: rgb(35, 35, 35);  
color: rgb(200, 200, 200);
}</string>
        </property>
        <property name="text">
         <string>Add Event</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="widget_6" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QCalendarWidget" name="calendar">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QCalendarWidget QWidget#qt_calendar_navigationbar { background-color :rgb(244, 244, 244);selection- }
QCalendarWidget QAbstractItemView
{
background-color :rgb(244, 244, 244)
}
QCalendarWidget QToolButton {
	color: black
}</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>addEvent()</slot>
 </slots>
</ui>
